mitre/inspec_tools_action/action.yml
name: 'Inspec Tools Action'
author: The MITRE Corporation
description: >
  Check summary and threshold with inspec Tools
branding:
  icon: 'alert-triangle'
  color: 'gray-dark'
inputs:
  thresholdfile:
    description: 'Inspec Tools threshold file which sets the min/max results allowed in each category'
    required: true
    deprecationMessage: 'THIS ACTION IS DEPRECATED. Use mitre/saf_action to replace this action. Find it here: https://github.com/marketplace/actions/saf-cli-action'
  resultsfile:
    description: 'Inspec results in JSON format'
    required: true
    deprecationMessage: 'THIS ACTION IS DEPRECATED. Use mitre/saf_action to replace this action. Find it here: https://github.com/marketplace/actions/saf-cli-action'
  command:
    description: 'Inspec Tools command to run'
    required: true
    deprecationMessage: 'THIS ACTION IS DEPRECATED. Use mitre/saf_action to replace this action. Find it here: https://github.com/marketplace/actions/saf-cli-action'
runs:
  using: 'docker'
  image: 'Dockerfile'

em-c-rod/saf_action_test/.github/workflows/burpsuite2hdf.yml
- name: Show Inspec Tools Action Deprecation
  uses: mitre/inspec_tools_action@main
  with:
    thresholdfile: spec/hardened.threshold.yml
    resultsfile: spec/ec2_rhel-7_hardened.json
    command: 'compliance'